<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/choose_message"
        android:title="@string/choose_message"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/confirm_messages"
        android:title="@string/confirm_messages"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/settings"
        android:title="@string/settings"
        app:showAsAction="ifRoom"/>
</menu>
